*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    perspective: 700px;
}
.container{
    width: 80%;
    margin:0px auto  ;
    
    /* background-color: gray; */
}
.parentheader{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-top: 5px;
    width: 100px;

    
}
.logo img{
    width: 100%;
    height: 60px;
}
header{
    width: 100%;
    height: 80px;

    padding: 30px 0px;
    /* background-color: green; */
    
}
header ul{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
 a{
    text-decoration: none;
    font-size: 25px;
    color:rgb(158, 115, 34);
    
}
a:hover{
    border: 3px solid ; 
    
}
.list li{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
   
}

.list i{
    font-size: 25px;
}
/* home section */

main {
    /* background-color: blue; */
   
    width: 80%;
    height: 80vh;
    margin:50px auto ;
    background-image: url(../images/furniture.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
} 
/* start  of section 1*/
.head2 h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.line{
    width: 120px;
    height: 40px;
    border-top: 4px solid;
    margin: auto;
    color:rgb(219, 151, 63);
}
.line2{
    width: 170px;
    height: 40px;
    border-top: 4px solid;
    margin: -25px auto;
    color:rgb(219, 151, 63);

}
.div5{
   background-color: #EADBC8;
   grid-column: 1/3;
   padding: 10px;
}
.div5 h3{
    display: inline-block;
    font-size: 22px;
}
.div5 p{
   word-break: 4px;
   letter-spacing: 2px;
   line-height: 35px;
}
.div5 i{
    color:rgb(183, 133, 41);
    font-size: 28px;
}
.div6{
    /*background-color: gray;
    */background-image: url(../images/category-banner6.jpg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.sa{
    color: rgb(92, 69, 27);
    padding: 10px;
}
.sal{
    padding: 10px;
    margin: -35px 0px;
}
.div6:hover{
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
}
.div7{
    /*background-color: green;
    */background-image: url(../images/category-banner7.jpg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.div7:hover{
    transform:scale(1.099);
    -webkit-transform:scale(1.099);
    -moz-transform:scale(1.099);
    -ms-transform:scale(1.099);
    -o-transform:scale(1.099);
}
.grid-info{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,1fr);

   

    grid-gap: 30px;
 
}
.contain-all img{
    width: 100%;
}
.div12{
    width: 40px;
    border-bottom: 10px dotted rgb(216, 157, 48);
    margin-left:auto;
    margin-right: 60px;
    margin-top:15px ;
 
   
}
.contain-all h2{
   margin-bottom: 15px; 
   
}
.text-grid{
 display: flex;
 justify-content: space-evenly; 
 margin: 20px 0px ;
 /* transform-style: preserve-3d; */
}
.text-grid i{
    font-size: 35px;
    margin-bottom: 20px;
    color: rgb(231, 161, 32);
    transform-style: preserve-3d;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
      /* background-position: -50px; */
}
.line01{
    width: 0px;
    height: 120px;
    border: 2px solid rgb(63, 63, 62);

}

.text-grid i:hover{
    transform:rotateY(180deg);
    color: rosybrown;
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
}
hr{
    margin-bottom: 20px;
    margin-top: 20px;
    border: 2px solid rgb(63, 63, 62);
}
/* the of section 1  */
/* the start of section 2 */
.product-info h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.ul2{
    display: flex;
    justify-content: center;
    list-style: none;
}
.ul2 li{
    margin: 0px 30px 10px 30px;
    font-size: 25px;
    color: rgb(94, 93, 93);
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(2,50%);
    grid-gap: 30px;
    


}
.item1{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    display: flex;
    justify-content: space-evenly;
 
}

.item1-front ,.item1-back ,.item2-front,.item2-back ,.item3-front,.item4-back,.item4-front{
    position: absolute;
}
.item1-front ,.item2-front,.item3-front,.item4-front{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    /* transition: all 2s; */
   
}
.item1-back,.item2-back,.item3-back,.item4-back{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.item1:hover{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
}
.overlay i{
    margin: 0px 20px;
    font-size: 40px;
     

    color: white;
}
.icons{
    background-color: rgb(215, 156, 46);
    margin: 0px 7px;
}